ru.tinkoff.edu.java.bot.BotApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.bot.clients.ChatClient=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.bot.configuration.BotConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.ClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controllers.ExceptionApiHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controllers.LinkController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.services.LinkService=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.command.HelpCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.command.ListCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.command.StartCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.command.TrackCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.command.UntrackCommand=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.processor.Processor=org.springframework.stereotype.Component
